VUE_APP_API=https://vue3-course-api.hexschool.io/v2
VUE_APP_PATH=calon
VUE_APP_MAPBOX_TOKEN=pk.eyJ1IjoiY2Fsb243MTkiLCJhIjoiY2wxZGxlcG5lMGlzMDNwbnhnMmpobHU1NCJ9.JAz76_HD3rIXxl_UMfqyRQ
VUE_APP_GOOGLE_SHEET_SUBS=AKfycbxiwYSXVg5WJV2-XI6sYS1J-8uy8orWc3gmkLReW1A9oZ9ebjBBDlKjQGEqy05tXlUn_Q
VUE_APP_GOOGLE_SHEET_CONTACT=AKfycbxMZ9w89hf7woH8j0fNa2VBBOa45Yrytkmj3RyKgfLoGVqYBRs7WjPFADIH1rptGPac